<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-commerce-shop-page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="padding">
            <a href="#" class="logo">WATCH.COM</a>

            <nav>
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="#blog" class="active">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html" id="cart"> Cart</a></li>
                    <i id="close">close</i>

                </ul>
            </nav>
            <div id="menu">
                <a href="#cart"> Cart</a>
                <i id="menu_bar">Menu</i>
            </div>

        </header>
        <section class="shop-header blog-header">
            <h1>#readmore</h1>
            <p>save more with coupons & up to 70% off!</p>

        </section>

        <section class="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="images/watches/in-hand watches/huguenot-horology-QqfAN6Ul_Fg-unsplash.jpg" alt="">
                </div>
                <div class="blog-detail">
                    <h2>The Cotton-Jerry Zip-Up Hoddie</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, molestiae pariatur inventore
                        sint
                        dolore quos.
                    </p>
                    <a href="#"> Continue reading</a>
                </div>
                <div class="behind-text">
                    <h1>30/01</h1>

                </div>

            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="images/watches/in-hand watches/gilles-de-muynck-e-Ga24sP0_s-unsplash.jpg" alt="">
                </div>
                <div class="blog-detail">
                    <h2>The Cotton-Jerry Zip-Up Hoddie</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, molestiae pariatur inventore
                        sint
                        dolore quos.
                    </p>
                    <a href="#"> Continue reading</a>
                </div>
                <div class="behind-text">
                    <h1>30/01</h1>

                </div>

            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="images/watches/in-hand watches/gilles-de-muynck-KnrOfQGuPYo-unsplash.jpg" alt="">
                </div>
                <div class="blog-detail">
                    <h2>The Cotton-Jerry Zip-Up Hoddie</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, molestiae pariatur inventore
                        sint
                        dolore quos.
                    </p>
                    <a href="#"> Continue reading</a>
                </div>
                <div class="behind-text">
                    <h1>30/01</h1>

                </div>

            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="images/watches/in-hand watches/gilles-de-muynck-Ymh6T-HAJEs-unsplash.jpg" alt="">
                </div>
                <div class="blog-detail">
                    <h2>The Cotton-Jerry Zip-Up Hoddie</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, molestiae pariatur inventore
                        sint
                        dolore quos.
                    </p>
                    <a href="#"> Continue reading</a>
                </div>
                <div class="behind-text">
                    <h1>30/01</h1>

                </div>

            </div>

        </section>


        <section id="pagination" class=" padding pagination">
            <a href="#1">1</a>
            <a href="#2">2</a>
            <a href="#3">&RightArrow;</a>

        </section>
        <section class="newsLetter margin padding">
            <div>
                <h2>Sign Up For Newsletters</h2>
                <p> Get E-mail updates about our latest shope and <span>special offers.</span></p>
            </div>
            <div class="form-1 newsLetter-div2">
                <input placeholder="Your E-mail address" type="text">
                <button>Sign Up</button>
            </div>
        </section>


        <footer class="padding ">
            <div class="col">
                <h1>LOGO</h1>
                <h2>Contact</h2>
                <p><strong>Address:</strong> Los Angle street 2 wellington USA</p>
                <p><strong>Phone:</strong> +2234456434, 34566666</p>
                <p><strong>Hours:</strong> 10:00-18:00,MON-SAT</p>
                <div>
                    <h3>Follow us</h3>
                    <div>
                        <li><a href="#">f</a></li>
                        <li><a href="#">T</a></li>
                        <li><a href="#">I</a></li>
                        <li><a href="#">P</a></li>
                        <li><a href="#">Y</a></li>

                    </div>
                </div>
            </div>
            <div class="col">
                <h2>About</h2>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h2>My Account</h2>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col">
                <h2>Install App</h2>
                <p>From App Store & Google Play</p>

                <p>Secured Payment Gateways</p>
            </div>

        </footer>
        <div class="copyright padding">
            <p> @2023 &copy; D J : html,css,javascript template</p>
        </div>

    </body>
    <script type="text/javascript" src="js.js"></script>

</html>